<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
			display: flex;
            align-items: felx-start;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .content-container {
            margin-left: 20px;
			margin-top: 30vh;
        }

        .right-column {
            text-align: right;
        }

        .header {
            font-size: 24px;
            font-weight: bold;
			margin-top: 20px;
            margin-bottom: 5px;
        }

        .content {
			font-size: 18px;
            line-height: 1.5;
        }

        .image-container {
            flex-shrink: 0;
			margin-top: 30vh;
        }

        .image {
            width: 100px; 
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
        }
    </style>
    <title>Under construction</title>
</head>
<body>
    <div class="image-container">
        <img class="image" src="constr.jpg" alt="Under construction">
    </div> 
	<div class="content-container">
        <div class="header">Under construction</div>
        <div class="content">Come back later</div>
    </div>


</body>
</html>